{
  "name": "@event-sourcing-crm/users-microservice-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@event-sourcing-crm/users-microservice"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/users-microservice-e2e/jest.config.cts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@event-sourcing-crm/users-microservice:build",
          "@event-sourcing-crm/users-microservice:serve"
        ]
      }
    }
  }
}
